jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://localhost:5432/yushan_gamification
jdbc.userId=yushan_gamification
jdbc.password=change_me_in_production
jdbc.driverLocation=
